user nobody nobody;
daemon off;
error_log /dev/stdout info;
pid /dev/null;
events {}
http {
    access_log /dev/stdout;
    server {
        listen @nginxPort@;
        index index.html;
        gzip_http_version 1.0;
        gzip_static on;
        gunzip      on;
        location / {
            include @nginxPath@/conf/mime.types;
            root @nginxRoot@;

            add_header Cache-Control public;
            add_header Cache-Control "max-age=432000";
        }
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';";
        add_header Strict-Transport-Security "max-age=300";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
    }
}
