user nobody nobody;
daemon off;
error_log /dev/stdout info;
pid /dev/null;
events {}
http {
    access_log /dev/stdout;
    server {
        listen @nginxPort@;
        index index.html;
        gzip_http_version 1.0;
        gzip_static on;
        gunzip       on;
        location / {
            include @nginxPath@/conf/mime.types;
            root @nginxRoot@;

            expires 5d;
            add_header Cache-Control public;
        }
    }
}
