user nobody nobody;
daemon off;
error_log /dev/stdout info;
pid /dev/null;
events {}
http {
    access_log /dev/stdout;
    server {
        listen @nginxPort@;
        index index.html;
        gzip_http_version 1.0;
        gzip_static on;
        gunzip      on;
        location / {
            include @nginxPath@/conf/mime.types;
            root @nginxRoot@;

            add_header Cache-Control public;
            add_header Cache-Control "max-age=432000";
        }
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'sha256-sGaRaJhQL35BTA050Crvx8tkAg9gEMqBbLmrQBz3sK8=' 'sha256-cjybTjEnaxXJC0ghlFurKZrP1uK3e2Yd+0gqo2fMd/0=' 'sha256-Y38PiMBC/CEnkIAf7NRvCvjQ9aXSvD+wJeFQkqRAWCs='; img-src 'self' data: https://i.creativecommons.org; font-src 'self'; connect-src 'self';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
    }
}
